<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar name="Toolbar" style="display: flex; flex-direction: row-reverse;">
        <ui:Button text="刷新" display-tooltip-when-elided="true" name="RefreshButton" style="background-color: rgb(56, 147, 58);" />
        <ui:Button text="Save" display-tooltip-when-elided="true" name="SaveButton" style="background-color: rgb(56, 147, 58);" />
        <ui:Button text="导入" display-tooltip-when-elided="true" name="ImportButton" style="background-color: rgb(56, 147, 58);" />
        <ui:Button text="导出" display-tooltip-when-elided="true" name="ExportButton" style="background-color: rgb(56, 147, 58);" />
    </uie:Toolbar>
    <ui:VisualElement name="BuildContainer">
        <ui:TextField picking-mode="Ignore" label="Build Output" name="BuildOutput" />
        <uie:EnumField label="Build Pipeline" name="BuildPipeline" />
        <uie:EnumField label="Build Mode" name="BuildMode" />
        <ui:TextField picking-mode="Ignore" label="Build Version" name="BuildVersion" tooltip="版本号" usage-hints="-1" readonly="true" style="width: 350px;" />
        <ui:VisualElement name="VersionContainer" style="height: 24px; flex-wrap: wrap; align-items: stretch; justify-content: space-around;">
            <ui:IntegerField label="MajorVersion" value="0" name="MajorVersion" style="width: 30%;" />
            <ui:IntegerField label="SubVersion" value="0" name="SubVersion" style="width: 30%;" />
            <ui:IntegerField label="RevisionVersion" value="0" name="RevisionVersion" style="width: 30%;" />
        </ui:VisualElement>
        <ui:VisualElement name="BuildPackageContainer" style="height: 24px;" />
        <uie:EnumField label="Encryption" value="Center" name="Encryption" />
        <uie:EnumField label="Compression" value="Center" name="Compression" />
        <uie:EnumField label="Output Name Style" value="Center" name="OutputNameStyle" />
        <uie:EnumField label="Copy Buildin File Option" value="Center" name="CopyBuildinFileOption" />
        <ui:TextField picking-mode="Ignore" label="Copy Buildin File Tags" name="CopyBuildinFileTags" />
        <ui:Button text="构建" display-tooltip-when-elided="true" name="Build" style="height: 50px; background-color: rgb(40, 106, 42); margin-top: 10px;" />
    </ui:VisualElement>
</ui:UXML>
